worker_processes 2;
 
events { worker_connections 1024; }
 
http {

    error_log /var/log/nginx/error.log warn;
	access_log  /dev/null;
	proxy_intercept_errors off;
 
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include       mime.types;
    default_type  application/octet-stream;

    # https://nginx.org/en/docs/http/ngx_http_gzip_module.html
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_types "*";
    gzip_disable "msie6";

    upstream docker-jenkins {
        server jenkins:8080;
    }
 
    upstream docker-nexus {
        server nexus:8081;
    }

    upstream registry {
        server nexus:5000;
	}

    upstream docker-sonarqube {
        server sonarqube:9000;
    }

    server {
        listen  80   default_server;
        listen  [::]:80   default_server;

        root /var/www/html;
        index index.php index.html index.htm;

        server_name _;

        location / {
            try_files $uri $uri/ =404;
            proxy_redirect     off;
            proxy_set_header   Host $http_host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_request_buffering off;
        }
    }

    server {
        listen  8080   default_server;
        listen  [::]:8080   default_server;
 
        location / {
            proxy_pass         http://docker-jenkins;
            proxy_redirect     off;
            proxy_set_header   Host $http_host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_request_buffering off;
        }
    }
 
    server {
        listen  8081   default_server;
        listen  [::]:8081   default_server;

        # allow large uploads
        client_max_body_size 1G;

        location / {
            # redirect to docker registry
            if ($http_user_agent ~ docker ) {
                proxy_pass http://registry;
            }
            proxy_pass         http://docker-nexus;
            proxy_redirect     off;
            proxy_set_header   Host $http_host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_request_buffering off;
        }
    }
  
    server {
        listen  9000   default_server;
        listen  [::]:9000   default_server;
 
        location / {
            proxy_pass         http://docker-sonarqube;
            proxy_redirect     off;
            proxy_set_header   Host $http_host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_request_buffering off;
        }
    }
}