worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include       mime.types;
    default_type  application/octet-stream;

    # https://nginx.org/en/docs/http/ngx_http_gzip_module.html
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_types "*";
    gzip_disable "msie6";
 
    upstream docker-jenkins {
        server jenkins:8080;
    }
 
    upstream docker-nexus {
        server nexus:8081;
    }

    upstream docker-sonarqube {
        server sonarqube:9000;
    }
 
    server {
        listen  8080   default_server;
        listen  [::]:8080   default_server;
 
        location / {
            proxy_pass         http://docker-jenkins;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
 
    server {
        listen  8081   default_server;
        listen  [::]:8081   default_server;
 
        location / {
            proxy_pass         http://docker-nexus;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
  
    server {
        listen  9000   default_server;
        listen  [::]:9000   default_server;
 
        location / {
            proxy_pass         http://docker-sonarqube;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}